index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>stat social</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="sidebar-l" role="navigation" class="cf">
      <div class="top-ll">
        <div class="sidebar-logo-e">STAT SOCIAL</div>
        <div class="header-tab-user-b is-blue">
          <div class="header-text-be">@Sergey_Valiukh</div>
          <div class="bottom-text-be">Sergey Valiukh</div>
          <div class="tab-circle-b ">
            <div class="num-be">	</div>
          </div>
          <div class="line-thrue-be"></div>
        </div>
        <div class="sidebar-menu-section-l">
          <div class="sidebar-menu-item-b undefined">
            <div class="sidebar-menu-header-b is-green-mark--onhover">	
              <div class="icon-bl"> 
                <div id="" title="" class="icon is-green-mark--onhover">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#demographics-icon"></use>
                  </svg>
                </div>
              </div>
              <div class="text-bl">Demographics</div>
            </div>
            <div class="content-bl">
            </div>
          </div>
          <div class="sidebar-menu-item-b undefined">
            <div class="sidebar-menu-header-b is-red-mark--onhover">	
              <div class="icon-bl"> 
                <div id="" title="" class="icon is-red-mark--onhover">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#geo-icon"></use>
                  </svg>
                </div>
              </div>
              <div class="text-bl">Geo-Location</div>
            </div>
            <div class="content-bl">
            </div>
          </div>
          <div class="sidebar-menu-item-b undefined">
            <div class="sidebar-menu-header-b is-orange-mark--onhover">	
              <div class="icon-bl"> 
                <div id="" title="" class="icon is-orange-mark--onhover">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#education-icon"></use>
                  </svg>
                </div>
              </div>
              <div class="text-bl">Career/Education</div>
            </div>
            <div class="content-bl">
            </div>
          </div>
          <div class="sidebar-menu-item-b undefined">
            <div class="sidebar-menu-header-b is-blue-mark--onhover">	
              <div class="icon-bl"> 
                <div id="" title="" class="icon is-blue-mark--onhover">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#social-icon"></use>
                  </svg>
                </div>
              </div>
              <div class="text-bl">Social Media Use</div>
            </div>
            <div class="content-bl">
            </div>
          </div>
        </div>
        <div class="sidebar-menu-section-l">
          <div class="sidebar-menu-item-b undefined">
            <div class="sidebar-menu-header-b is-green-mark--onhover">	
              <div class="icon-bl"> 
                <div id="" title="" class="icon is-green-mark--onhover">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#interests-icon"></use>
                  </svg>
                </div>
              </div>
              <div class="text-bl">Interests</div>
            </div>
            <div class="content-bl">
            </div>
          </div>
          <div class="sidebar-menu-item-b is-open">
            <div class="sidebar-menu-header-b is-red-mark--oncheck is-check">	
              <div class="icon-bl"> 
                <div id="" title="" class="icon is-red-mark--oncheck is-check">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#brands-icon"></use>
                  </svg>
                </div>
              </div>
              <div class="text-bl">Brands</div>
            </div>
            <div class="content-bl">
              <div class="sidebar-menu-item-b undefined">
                <div class="sidebar-menu-header-sub-b is-green-mark--onhover">	
                  <div class="icon-bl"> 
                    <div id="" title="" class="icon is-green-mark--onhover">
                      <svg viewBox="0 0 32 32">
                        <use xlink:href="#automotive-icon"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="text-bl">Automotive</div>
                  <div id="" title="" class="icon cross-icon-bh plus-minus-bh">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#cross2-icon"></use>
                    </svg>
                  </div>
                  <div id="" title="" class="icon minus-icon-bh plus-minus-bh">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#minus-icon"></use>
                    </svg>
                  </div>
                </div>
                <div class="content-bl">
                </div>
              </div>
              <div class="sidebar-menu-item-b undefined">
                <div class="sidebar-menu-header-sub-b is-green-mark--oncheck">	
                  <div class="icon-bl"> 
                    <div id="" title="" class="icon is-green-mark--oncheck">
                      <svg viewBox="0 0 32 32">
                        <use xlink:href="#education-icon"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="text-bl">Education</div>
                  <div id="" title="" class="icon cross-icon-bh plus-minus-bh">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#cross2-icon"></use>
                    </svg>
                  </div>
                  <div id="" title="" class="icon minus-icon-bh plus-minus-bh">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#minus-icon"></use>
                    </svg>
                  </div>
                </div>
                <div class="content-bl">
                </div>
              </div>
              <div class="sidebar-menu-item-b undefined">
                <div class="sidebar-menu-header-sub-b is-green-mark--onhover">	
                  <div class="icon-bl"> 
                    <div id="" title="" class="icon is-green-mark--onhover">
                      <svg viewBox="0 0 32 32">
                        <use xlink:href="#energy-icon"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="text-bl">Energy, Utilities &amp; Waste</div>
                  <div id="" title="" class="icon cross-icon-bh plus-minus-bh">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#cross2-icon"></use>
                    </svg>
                  </div>
                  <div id="" title="" class="icon minus-icon-bh plus-minus-bh">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#minus-icon"></use>
                    </svg>
                  </div>
                </div>
                <div class="content-bl">
                </div>
              </div>
              <div class="sidebar-menu-item-b is-open">
                <div class="sidebar-menu-header-sub-b is-green-mark--oncheck is-check">	
                  <div class="icon-bl"> 
                    <div id="" title="" class="icon is-green-mark--oncheck is-check">
                      <svg viewBox="0 0 32 32">
                        <use xlink:href="#entertainment-icon"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="text-bl">Entertainment</div>
                  <div id="" title="" class="icon cross-icon-bh plus-minus-bh">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#cross2-icon"></use>
                    </svg>
                  </div>
                  <div id="" title="" class="icon minus-icon-bh plus-minus-bh">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#minus-icon"></use>
                    </svg>
                  </div>
                </div>
                <div class="content-bl">
                  <div class="sidebar-menu-item-b undefined">
                    <div class="sidebar-menu-header-sub-b is-green-mark--onhover is-sub2">	
                      <div class="icon-bl"> 
                        <div id="" title="" class="icon is-green-mark--onhover is-sub2">
                          <svg viewBox="0 0 32 32">
                            <use xlink:href="#automotive-icon"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="text-bl">Art &amp; Culture</div>
                      <div id="" title="" class="icon cross-icon-bh plus-minus-bh">
                        <svg viewBox="0 0 32 32">
                          <use xlink:href="#cross2-icon"></use>
                        </svg>
                      </div>
                      <div id="" title="" class="icon minus-icon-bh plus-minus-bh">
                        <svg viewBox="0 0 32 32">
                          <use xlink:href="#minus-icon"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="content-bl">
                    </div>
                  </div>
                  <div class="sidebar-menu-item-b undefined">
                    <div class="sidebar-menu-header-sub-b is-green-mark--oncheck is-sub2">	
                      <div class="icon-bl"> 
                        <div id="" title="" class="icon is-green-mark--oncheck is-sub2">
                          <svg viewBox="0 0 32 32">
                            <use xlink:href="#automotive-icon"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="text-bl">Dance</div>
                      <div id="" title="" class="icon cross-icon-bh plus-minus-bh">
                        <svg viewBox="0 0 32 32">
                          <use xlink:href="#cross2-icon"></use>
                        </svg>
                      </div>
                      <div id="" title="" class="icon minus-icon-bh plus-minus-bh">
                        <svg viewBox="0 0 32 32">
                          <use xlink:href="#minus-icon"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="content-bl">
                    </div>
                  </div>
                  <div class="sidebar-menu-item-b is-open">
                    <div class="sidebar-menu-header-sub-b is-green-mark--oncheck is-check is-sub2">	
                      <div class="icon-bl"> 
                        <div id="" title="" class="icon is-green-mark--oncheck is-check is-sub2">
                          <svg viewBox="0 0 32 32">
                            <use xlink:href="#automotive-icon"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="text-bl">Movie Theatres</div>
                      <div id="" title="" class="icon cross-icon-bh plus-minus-bh">
                        <svg viewBox="0 0 32 32">
                          <use xlink:href="#cross2-icon"></use>
                        </svg>
                      </div>
                      <div id="" title="" class="icon minus-icon-bh plus-minus-bh">
                        <svg viewBox="0 0 32 32">
                          <use xlink:href="#minus-icon"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="content-bl">
                      <div class="sidebar-menu-item-b undefined">
                        <div class="sidebar-menu-header-sub-b is-green-mark--onhover is-sub3">	
                          <div class="icon-bl"> 
                            <div id="" title="" class="icon is-green-mark--onhover is-sub3">
                              <svg viewBox="0 0 32 32">
                                <use xlink:href="#automotive-icon"></use>
                              </svg>
                            </div>
                          </div>
                          <div class="text-bl">Art &amp; Culture</div>
                          <div id="" title="" class="icon cross-icon-bh plus-minus-bh">
                            <svg viewBox="0 0 32 32">
                              <use xlink:href="#cross2-icon"></use>
                            </svg>
                          </div>
                          <div id="" title="" class="icon minus-icon-bh plus-minus-bh">
                            <svg viewBox="0 0 32 32">
                              <use xlink:href="#minus-icon"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="content-bl">
                        </div>
                      </div>
                      <div class="sidebar-menu-item-b undefined">
                        <div class="sidebar-menu-header-sub-b is-green-mark--oncheck is-sub3 is-check">	
                          <div class="icon-bl"> 
                            <div id="" title="" class="icon is-green-mark--oncheck is-sub3 is-check">
                              <svg viewBox="0 0 32 32">
                                <use xlink:href="#automotive-icon"></use>
                              </svg>
                            </div>
                          </div>
                          <div class="text-bl">Dance</div>
                          <div id="" title="" class="icon cross-icon-bh plus-minus-bh">
                            <svg viewBox="0 0 32 32">
                              <use xlink:href="#cross2-icon"></use>
                            </svg>
                          </div>
                          <div id="" title="" class="icon minus-icon-bh plus-minus-bh">
                            <svg viewBox="0 0 32 32">
                              <use xlink:href="#minus-icon"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="content-bl">
                        </div>
                      </div>
                      <div class="sidebar-menu-item-b undefined">
                        <div class="sidebar-menu-header-sub-b is-green-mark--onhover is-sub3">	
                          <div class="icon-bl"> 
                            <div id="" title="" class="icon is-green-mark--onhover is-sub3">
                              <svg viewBox="0 0 32 32">
                                <use xlink:href="#automotive-icon"></use>
                              </svg>
                            </div>
                          </div>
                          <div class="text-bl">Movie Theatres</div>
                          <div id="" title="" class="icon cross-icon-bh plus-minus-bh">
                            <svg viewBox="0 0 32 32">
                              <use xlink:href="#cross2-icon"></use>
                            </svg>
                          </div>
                          <div id="" title="" class="icon minus-icon-bh plus-minus-bh">
                            <svg viewBox="0 0 32 32">
                              <use xlink:href="#minus-icon"></use>
                            </svg>
                          </div>
                        </div>
                        <div class="content-bl">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar-menu-item-b undefined">
            <div class="sidebar-menu-header-b is-orange-mark--onhover">	
              <div class="icon-bl"> 
                <div id="" title="" class="icon is-orange-mark--onhover">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#celebrities-icon"></use>
                  </svg>
                </div>
              </div>
              <div class="text-bl">Celebrities</div>
            </div>
            <div class="content-bl">
            </div>
          </div>
          <div class="sidebar-menu-item-b undefined">
            <div class="sidebar-menu-header-b is-blue-mark--onhover">	
              <div class="icon-bl"> 
                <div id="" title="" class="icon is-blue-mark--onhover">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#tv-icon"></use>
                  </svg>
                </div>
              </div>
              <div class="text-bl">TV Shows</div>
            </div>
            <div class="content-bl">
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-ll"></div>
    </div>
    <div id="main-l" role="main">
      <div id="header" role="navigation">
        <div class="followers-header-b">
          <div class="header-btn-e export-bh is-hoverable">Export</div>
          <div class="header-btn-n-icon-b date-bh">
            <div class="header-btn-e is-hoverable">date: 04/01/2013</div>
            <div class="icon-bl">
              <div id="" title="" class="icon is-white is-hoverable">
                <svg viewBox="0 0 32 32">
                  <use xlink:href="#calendar-icon"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="named-dropdown-b baseline-bh">
            <div class="name-bl">
              <div class="header-btn-e ">baseline:</div>
            </div>
            <div class="dropdown-bl">
              <div class="dropdown-b is-hoverable">
                <div class="text-bl">
                  <div class="header-btn-e is-thin">Twitter</div>
                </div>
                <div class="arrow-be"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="fork-l cf">
          <div class="header-tab-b fork-item-l one-of-3-l">
            <div class="header-text-be">IDENTIFIED FOLLOWERS</div>
            <div class="bottom-text-be">Consumers</div>
            <div class="tab-circle-b is-number">
              <div class="num-be">	94%</div>
            </div>
            <div id="" title="" class="icon cross-icon-bh ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#cross2-icon"></use>
              </svg>
            </div>
            <div class="arrow-be"></div>
            <div class="line-thrue-be"></div>
          </div>
          <div class="header-tab-b fork-item-l one-of-3-l is-orange">
            <div class="header-text-be">FOLLOWERS</div>
            <div class="bottom-text-be">Per tweeter</div>
            <div class="tab-circle-b is-number">
              <div class="num-be">	400</div>
            </div>
            <div id="" title="" class="icon cross-icon-bh ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#cross2-icon"></use>
              </svg>
            </div>
            <div class="arrow-be"></div>
            <div class="line-thrue-be"></div>
          </div>
          <div class="header-tab-b fork-item-l one-of-3-l is-green">
            <div class="header-text-be">TWITTER PULL</div>
            <div class="bottom-text-be">People</div>
            <div class="tab-circle-b is-number">
              <div class="num-be">	10k</div>
            </div>
            <div id="" title="" class="icon cross-icon-bh ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#cross2-icon"></use>
              </svg>
            </div>
            <div class="arrow-be"></div>
            <div class="line-thrue-be"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-l">
      <div class="social-share-b">
        <div id="" title="" class="icon is-white is-hoverable">
          <svg viewBox="0 0 32 32">
            <use xlink:href="#twitter-icon"></use>
          </svg>
        </div>
        <div id="" title="" class="icon is-white is-hoverable">
          <svg viewBox="0 0 32 32">
            <use xlink:href="#fb-icon"></use>
          </svg>
        </div>
        <div id="" title="" class="icon is-white is-hoverable">
          <svg viewBox="0 0 32 32">
            <use xlink:href="#youtube-icon"></use>
          </svg>
        </div>
        <div id="" title="" class="icon is-white is-hoverable">
          <svg viewBox="0 0 32 32">
            <use xlink:href="#instagram-icon"></use>
          </svg>
        </div>
      </div>
      <div class="footer-about-fork-l cf">
        <div class="footer-about-b">
          <div class="header-be">ABOUT</div><a href="#" class="item-be is-hoverable">PeekYou LLC</a><a href="#" class="item-be is-hoverable">PeekAnalytics</a><a href="#" class="item-be is-hoverable">Contact Us</a><a href="#" class="item-be is-hoverable">People Search</a>
        </div>
        <div class="footer-about-b">
          <div class="header-be">PRODUCT DEMOS</div><a href="#" class="item-be is-hoverable">Social Audience Report</a><a href="#" class="item-be is-hoverable">Top 1000 Tech Investors</a>
        </div>
        <div class="footer-about-b">
          <div class="header-be">LEGAL</div><a href="#" class="item-be is-hoverable">Privacy Policy</a><a href="#" class="item-be is-hoverable">Terms of Use</a>
        </div>
      </div>
      <div class="footer-copyright-b">© Copyright 2013 PeekAnalytics, Inc. A Patent Pending People Search Process. All Rights Reserved</div>
    </div>
    <script>
      var url ='css/icons.svg';
      var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
      document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
      
      
      
      
      
      
      
    </script>
  </body>
</html>

index.jade
!!!5
html
	head
		meta(charset='UTF-8')
		title stat social
		link(rel="stylesheet", type="text/css", href="css/main.css")
		link(href='http://fonts.googleapis.com/css?family=PT+Sans', rel='stylesheet', type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700', rel='stylesheet', type='text/css')
	
	body
		#sidebar-l.cf(role="navigation")
			.top-ll
				.sidebar-logo-e STAT SOCIAL
				
				- el = { class: 'is-blue', headerText: '@Sergey_Valiukh', bottomText: 'Sergey Valiukh' }
				include css/partials/header-tab-user

				.sidebar-menu-section-l
					- el = { class: 'is-green-mark--onhover', iconPath: 'demographics-icon', text: 'Demographics'}
					include css/partials/sidebar-menu-header
					- el = { class: 'is-red-mark--onhover', iconPath: 'geo-icon', text: 'Geo-Location'}
					include css/partials/sidebar-menu-header
					- el = { class: 'is-orange-mark--onhover', iconPath: 'education-icon', text: 'Career/Education'}
					include css/partials/sidebar-menu-header
					- el = { class: 'is-blue-mark--onhover', iconPath: 'social-icon', text: 'Social Media Use'}
					include css/partials/sidebar-menu-header

					
				.sidebar-menu-section-l
					- el = { class: 'is-green-mark--onhover', iconPath: 'interests-icon', text: 'Interests'}
					include css/partials/sidebar-menu-header
					- el = { itemClass: 'is-open', class: 'is-red-mark--oncheck is-check', iconPath: 'brands-icon', text: 'Brands'}
					include css/partials/sidebar-menu-header
						- el = { class: 'is-green-mark--onhover', iconPath: 'automotive-icon', text: 'Automotive'}
						include css/partials/sidebar-menu-header-sub
						- el = { class: 'is-green-mark--oncheck', iconPath: 'education-icon', text: 'Education'}
						include css/partials/sidebar-menu-header-sub
						- el = { class: 'is-green-mark--onhover', iconPath: 'energy-icon', text: 'Energy, Utilities & Waste'}
						include css/partials/sidebar-menu-header-sub
						- el = { itemClass: 'is-open', class: 'is-green-mark--oncheck is-check', iconPath: 'entertainment-icon', text: 'Entertainment'}
						include css/partials/sidebar-menu-header-sub
							- el = { class: 'is-green-mark--onhover is-sub2', iconPath: 'automotive-icon', text: 'Art & Culture'}
							include css/partials/sidebar-menu-header-sub
							- el = { class: 'is-green-mark--oncheck is-sub2', iconPath: 'automotive-icon', text: 'Dance'}
							include css/partials/sidebar-menu-header-sub
							- el = { itemClass: 'is-open', class: 'is-green-mark--oncheck is-check is-sub2', iconPath: 'automotive-icon', text: 'Movie Theatres'}
							include css/partials/sidebar-menu-header-sub
								- el = { class: 'is-green-mark--onhover is-sub3', iconPath: 'automotive-icon', text: 'Art & Culture'}
								include css/partials/sidebar-menu-header-sub
								- el = { class: 'is-green-mark--oncheck is-sub3 is-check', iconPath: 'automotive-icon', text: 'Dance'}
								include css/partials/sidebar-menu-header-sub
								- el = { class: 'is-green-mark--onhover is-sub3', iconPath: 'automotive-icon', text: 'Movie Theatres'}
								include css/partials/sidebar-menu-header-sub

					- el = { class: 'is-orange-mark--onhover', iconPath: 'celebrities-icon', text: 'Celebrities'}
					include css/partials/sidebar-menu-header
					- el = { class: 'is-blue-mark--onhover', iconPath: 'tv-icon', text: 'TV Shows'}
					include css/partials/sidebar-menu-header

			.bottom-ll

		#main-l(role="main")
			#header(role="navigation")
				.followers-header-b
					- el = { class: 'export-bh is-hoverable', text: 'Export' }
					include css/partials/header-btn

					.header-btn-n-icon-b.date-bh
						- el = { class: 'is-hoverable', text: 'date: 04/01/2013' }
						include css/partials/header-btn
						.icon-bl
							- el = { class: 'is-white is-hoverable', path: 'calendar-icon' }
							include css/partials/icon

					.named-dropdown-b.baseline-bh
						.name-bl
							- el = { class: '', text: 'baseline:' }
							include css/partials/header-btn
						.dropdown-bl
							- el = { class: 'is-hoverable', text: 'Twitter', headerBtnClass: 'is-thin' }
							include css/partials/dropdown

				.fork-l.cf
					- el = { class: 'fork-item-l one-of-3-l', headerText: 'IDENTIFIED FOLLOWERS', bottomText: 'Consumers', circleText:'94%' }
					include css/partials/header-tab

					- el = { class: 'fork-item-l one-of-3-l is-orange', headerText: 'FOLLOWERS', bottomText: 'Per tweeter', circleText:'400' }
					include css/partials/header-tab

					- el = { class: 'fork-item-l one-of-3-l is-green', headerText: 'TWITTER PULL', bottomText: 'People', circleText:'10k' }
					include css/partials/header-tab

		include css/partials/footer


		script
			var url ='css/icons.svg';
			var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
			document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
