css/partials/footer-about.jade
.footer-about-fork-l.cf
	.footer-about-b
		.header-be ABOUT
		a(href="#").item-be.is-hoverable PeekYou LLC
		a(href="#").item-be.is-hoverable PeekAnalytics
		a(href="#").item-be.is-hoverable Contact Us
		a(href="#").item-be.is-hoverable People Search

	.footer-about-b
		.header-be PRODUCT DEMOS
		a(href="#").item-be.is-hoverable Social Audience Report
		a(href="#").item-be.is-hoverable Top 1000 Tech Investors

	.footer-about-b
		.header-be LEGAL
		a(href="#").item-be.is-hoverable Privacy Policy
		a(href="#").item-be.is-hoverable Terms of Use

css/partials/footer-about.html

<div class="footer-about-fork-l cf">
  <div class="footer-about-b">
    <div class="header-be">ABOUT</div><a href="#" class="item-be is-hoverable">PeekYou LLC</a><a href="#" class="item-be is-hoverable">PeekAnalytics</a><a href="#" class="item-be is-hoverable">Contact Us</a><a href="#" class="item-be is-hoverable">People Search</a>
  </div>
  <div class="footer-about-b">
    <div class="header-be">PRODUCT DEMOS</div><a href="#" class="item-be is-hoverable">Social Audience Report</a><a href="#" class="item-be is-hoverable">Top 1000 Tech Investors</a>
  </div>
  <div class="footer-about-b">
    <div class="header-be">LEGAL</div><a href="#" class="item-be is-hoverable">Privacy Policy</a><a href="#" class="item-be is-hoverable">Terms of Use</a>
  </div>
</div>
